# HomeWork5_BDD

./: README.md  pom.xml
HomeWork5_BDD_v2/: pom.xml
HomeWork5_BDD_v2/src/test/java/: CucumberTest.java
HomeWork5_BDD_v2/src/test/java/ru/otus/DriverFactory/: WebDriverFactory.java  WebDriverType.java
HomeWork5_BDD_v2/src/test/java/ru/otus/Pages/: BasePage.java  MainPage.java
HomeWork5_BDD_v2/src/test/java/ru/otus/steps/: BaseForSteps.java  BaseSteps.java  Steps.java
HomeWork5_BDD_v2/src/test/resources/features/: AutomatedTesting.feature
src/main/java/HW5/: BddspringApplication.java
src/test/java/: RunnerTest.java
src/test/java/DriverFactory/: WebDriverFactory.java  WebDriverType.java
src/test/java/common/: BaseClass.java
src/test/java/configSpring/: Cfg.java
src/test/java/pages/: BasePage.java  MainPage.java  PersonalInfo.java
src/test/java/steps/: BaseStep.java  Hooks.java  OpenPage.java  StartDriver.java  Steps.java
src/test/resources/: config.properties
src/test/resources/features/: Test_sdfsdfsd.Test.feature  cheakingTitles.feature  login.feature  putApplicationForm.feature
